server.port=8765

spring.application.name = api-gateway
zuul.routes.home-controller.path=/
zuul.routes.home-controller.url = http://localhost:8080

#zuul.routes.home-controller.strip-prefix=false

zuul.routes.users.url = http://localhost:8081

zuul.routes.jwt-session.url = http://localhost:8082

ribbon.eureka.enabled=false

eureka.client.register-with-eureka=false

eureka.client.fetch-registry=false
