server.port=8761

spring.application.name = api-gateway

zuul.routes.jwt-session.url = http://localhost:8082

zuul.routes.user-auth.url = http://localhost:8081

eureka.client.register-with-eureka=false

eureka.client.fetch-registry=false