server.port=8082
spring.freemarker.suffix=.ftl

spring.application.name = jwt-session
spring.datasource.url = jdbc:postgresql://ec2-54-167-152-185.compute-1.amazonaws.com:5432/dbrg7oai40ojp6
spring.datasource.username=rdzuuquvbenbzz
spring.datasource.password=9f74c39393fc3fac83507ff39c154af70d8ec30552ed40b50132b30dc1be3c5e

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

spring.jpa.properties.hibernate.format_sql=true
