server.port=8082
spring.freemarker.suffix=.ftl

spring.application.name = jwt-session
spring.datasource.url = jdbc:postgresql://localhost:5432/users
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

spring.jpa.properties.hibernate.format_sql=true
